




<!-- Cascading Style Sheets -->

<!-- Inline CSS == in one line -->
<!-- style-attribute -->

<!-- <h1 style="color:red;background-color:black;">Heading</h1>

<h2 style="color:white; background-color:red;" >Apple</h2>

<h1 style="background-color:orange">orange</h1>

<h1 style="background-color:yellow">Mango</h1> -->


<!-- Internal CSS -->

<!-- <style>
    h1{
        color:blue
    }
    p{
        color:brown
    }
</style>
<h1>Heading</h1>
<p>
    paragraph
</p> -->


<!-- EX -->
<!-- Div-division -->
<!-- <center>
<style>
    div{
        height: 100px;
        width: 300px;
        background-color: red;
    }
</style>
<div>
    <h1 style="color:white">Kavin Learning CSS </h1>
    <p style="color:blue">NAMAKKAL</p>
</div>
</center> -->


<!-- External CSS -->
<!-- rel is the relation  -->

<!-- <link href="style.css" rel="stylesheet">
<h1>Heading</h1> -->


<!-- CSS Selectors -->

<!--1. Element Selectors
2. Class Selectors
3. id Selectors
4. Universal Selector -->

<!-- 1 -->
<!-- <link href="style.css" rel="stylesheet">
<h1>Heading</h1>
<h2>how are you</h2>
<p>paragraph</p> -->

<!-- 2 -->

<!-- <link href="style.css" rel="stylesheet">
<h1 class="one">Heading</h1>
<h1>how are you</h1>
<p>paragraph</p> -->

<!-- 3. -->
<!--
<link href="style.css" rel="stylesheet">
<h1 class="one">Heading</h1>
<h1 id="two">how are you</h1>
<p>paragraph</p> -->


<!-- 4 -->
<!-- 
<link href="style.css" rel="stylesheet">
<h1>Heading</h1>
<h1>how are you</h1>
<p>paragraph</p>
<div>Byee</div>  -->


<!-- CSS Box Model -->
<!-- 1.margins
2.border
3.padding
4.content -->

<!-- Box model -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;     
}
</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html> -->




<!-- 1 -->
<!-- padding is the box inside format  -->
<!-- margin is the outside of the box margin -->

<!-- <style>
    h1{
        background-color: black;
        color: blueviolet;
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        margin-top: 50px;
    }
</style>
<h1>Hello</h1> -->

<!-- Border -->

<!-- <style>
    h1{
        background-color: black;
        color: white;
        border-color: red;
        border-width: 5px;
        border-style:solid ;
        border-style: dotted;
        padding: 30px;
        margin: 30px;
    }
</style>
<h1>Hello</h1> -->



<!-- EX1 -->

<!-- <style>
    div{
        height: 260px;
        width: 500px;
        background-color: red;
    }
</style>
<div></div>  -->

<!-- Are we can use the class attribute -->

<!-- <div style="margin-top:20px;"></div> -->


<!-- EX2 -->

<!-- <style>
    div{
        background-color: black;
        color: white;
        width: 500px;
        height: 300px;
        padding: 20px;
    }
</style>
<div>
    Hi How Are You,Hope You are good
</div> -->


<!-- Ex3 -->

<!-- <style>
    div{
        background-color: black;
        width: 400px;
        height: 400px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-color: red;
        border-width: 20px;
        border-style: solid;
    }
</style>
<div></div> -->

<!-- Ex4 -->

<!-- <style>
    h1{
        background-color: black;
        color:yellow;
        height: 50px;
        text-align:center;
    
    }
    p{
        background-color: whitesmoke;
        border-color: black;
        border-width: 20px;
        border-style: solid;
        text-align: center;
    }
</style>

<h1>Error Makes Clever</h1>
<p>
    Data science is more than just learning
     how to organize data effectively. From data 
     visualization skills and machine learning to 
     software and programming languages, the CFA
      Institute Data Science for Investing Professionals
       Certificate provides the knowledge you need to 
       translate data into insights. Bridge the gap 
       between teams, and let the numbers help you solve
     your companys toughest problems. Learn more today.
</p> -->




<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        div{
            background-color: red;
            color: black;
            width: 150px;
            height: 250px;
            padding: 50px;
            margin: 50px;
            border: rgb(10, 204, 13) solid 10px;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae, ipsum asperiores doloribus doloremque est magnam voluptates voluptas molestias soluta, obcaecati ipsam cum nemo dicta iste. Itaque aspernatur perspiciatis dolorum.</div>
</body>
</html> -->



<!--Display Property  -->

<!-- <Style>
    h1{
        background-color:red;
    }
    p{
        background-color:blue ;
    }
    span{
        background-color:yellow;
    }
</Style>
<h1>Hello</h1>
<p>Byee</p>
<span>How are you</span> -->


<!-- Ex1 -->

<!-- <style>
    h1{
        background-color: red;
        display: block;/* it will take straight line of the letter*/
        display: inline;/* It will take only the letter background color*/
        display: inline-block;/*It will take full page,H & W*/
        width: 600px;
        height: 500px;
    }
</style>
<h1>Hello</h1> -->

<!-- Ex 2 -->

<!-- <style>
    h1{
        background-color: red;
        display: inline;
    }
    p{
        background-color: rgb(186, 17, 184);
        display: inline-block;
        width: 100px;
        height: 60px;
    }
    h2{
        background-color: blue;
        display: block;
    }
    div{
        background-color: rgb(14, 155, 30);
        display: inline;
    }
</style>
<h1>Hello</h1>
<p>Byee</p>
<h2>Who are you</h2>
<div>yes</div> -->


<!-- ex3 -->

 <!-- <style>
    .one{
        background-color: black;
        display: inline-block;
        width: 200px;
        height: 250px;
    }
    .two{
        background-color: red;
        display: inline-block;
        width: 200px;
        height: 250px;
    }
    h3{
        background-color: yellow;
        display: inline;
    }
    h4{
        background-color: rebeccapurple;
        display: inline;
    }
</style>
<div class="one"></div>
<div class="two"></div>
<h3>Hi</h3>
<h4>Bye</h4> -->

<!-- Ex4 -->

<!-- <style>
    .one{
        background-color: black;
        display: inline;
        color: white;
        padding: 20px;
        margin: 20px;
    }
    .two{
        background-color: black;
        display: inline;
        color: white;
        padding: 20px;
        margin: 20px;
    }
    .three{
        background-color: black;
        display: inline;
        color: white;
        padding: 20px;
        margin: 20px;
    }
</style>
<center>
<div class="one">Home</div>
<div class="two">AboutUs</div>
<div class="three">ContactUs</div>
</center> -->


<!-- Ex3 another Method -->
<!-- <style>
    li{
        background-color: black;
        display: inline;
        color: white;
        padding: 20px;
        margin: 20px;
    

    }
</style>
<ul>
    <li>Home</li>
    <li>About Us</li>
    <li>Contact Us</li>
</ul> -->


<!-- Ex4 -->
 
<!-- <style>
    nav{
        background-color: black;
        color: white;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left:60%;
    }
</style>
<nav>
    <h1>Navbar </h1>
    <ul>
        <li>Home</li>
        <li>AboutUs</li>
        <li>Contact Us</li>
    </ul>
</nav> -->



<!-- <style>
    div{
        background-color: green;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        }

    h1{
        background-color: black;
        color: white;
        flex-basis:20%;
        margin: 5px;
        flex-grow: 3;
    }
</style>

<div>
<h1>one</h1>
<h1>two</h1>
<h1>three</h1>
<h1>four</h1>
<h1>five</h1>
<h1>six</h1>
<h1>seven</h1>
<h1>eight</h1>
<h1>seven</h1>
<h1>eight</h1>
</div> -->




















<!-- Tutor Joes -->

<!-- 
<!DOCTYPE html>
<head>

</head>
<body>

</body>
</html> -->

<!-- Cascading Style Sheets -->


<!-- Inline -->

<!-- <!DOCTYPE html>
<head>  
    <title>
        Tutor Joes Inline style
    </title>
</head>
<body>
    <p style="color:blue;text-align:justify">
        Of course, I'd be happy to help. However, could you
     please provide more context or specify a topic for 
      the paragraph you're looking for? This would enable 
      me to provide you with a more relevant and accurate 
      piece of writing. Whether it's about technology, 
      science, history, literature, or any other subject,
       just let me know, and I'll craft a paragraph for
        you.Of course, I'd be happy to help. However, 
    </p> 

    <br>
    <p style="color:rgb(99, 165, 42);text-align:end">
        Of course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
         me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

    </p>  
</body>
</html>
<hr> -->


<!--Internal Style  -->
<!-- head inside the style(h1 tag) -->
 
 

<!-- <!DOCTYPE html>
<head>
  <style>
    h1{
        color:rgb(140, 111, 168);
        background:rgb(172, 10, 10)
    }

    p{
        color:aliceblue;
        background-color: rgb(29, 198, 27);
    }
  </style>
</head>
<body>
    <h1>Internal style</h1>
    <p>
        Of course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
         me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

        </p>
    
</body>
</html> -->


 <!-- External style -->


 <!-- <!DOCTYPE html>
 <head>
    <title>External Style</title>
    <link rel="stylesheet" href="style.css" type="text/css">
 </head>
   
 <body>
    <h1>Internal style</h1>
    <p>
        Of course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
         me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

        </p>
 </body>
 </html> -->


 <!-- Font style -->


 <!-- <!DOCTYPE html>
 <head>
    <title>Font </title>
    <style>
        h1{
            font-family:'roboto';
            font-weight: normal;
            font-variant:small-caps;
        }
        p{
            font-style: italic;
        }
        span{
            font-weight: 900;
        }
    </style>
   
 <body>
    <h1>Internal style</h1>
    <p>
        <span> course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
        </span>me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

        </p>
 </body>
 </html>  -->


<!-- body of the full page color -->

 <!-- <!DOCTYPE html>
 <head>
    <title>Font </title>
    <style>
        body{
            background:rgb(200, 58, 179);
        }
        h1{
            font-family:'roboto';
        }
        p{
            font-style: italic;
        }
        span{
            font-weight: 900;
        }
    </style>
   
 <body>
    <h1>Internal style</h1>
    <p>
        <span> course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
        </span>me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

        </p>
 </body>
 </html> -->


 <!-- background of the letter and full page color -->
<!-- div is the background pic fixed or scroll  -->
 <!-- repeat means there is no repeat in the picture -->


 <!-- <!DOCTYPE html>
 <head>
    <title>Font </title>
    <style>
        body{
            background:rgb(188, 190, 186);
        }
        p{
            background: rgb(215, 102, 26);
        }

        div{
            width: 800px;
            height: 600px;
            padding: 25px;
            background-attachment:scroll ;
            background-attachment:fixed ;
            border: 20px dashed black;
            background-image: url("filename.jpj");
            background-repeat: no repeat;
        }
    </style>
   
 <body>
    <h1>Internal style</h1>
    <p>
        <span> course, I'd be happy to help. However, could you
        please provide more context or specify a topic for 
         the paragraph you're looking for? This would enable 
        </span>me to provide you with a more relevant and accurate 
         piece of writing. Whether it's about technology, 
         science, history, literature, or any other subject,
          just let me know, and I'll craft a paragraph for
           you.Of course, I'd be happy to help. However, 

        </p>
 </body>
 </html> -->



  <!-- 
    Linear grdient 98% we use
    repeating linear gradient
    radial gradient
    repeating radial gradient
    conic gradient
    repeating conic gradient
   -->


<!-- Double colour Linear Gradient -->


<!-- <!DOCTYPE html>
<head>
<title> CSS Colours</title>
    <style>
            div{
               height: 600px;
               width: 800px;
               background:linear-gradient(to right,red,yellow,rgb(73, 29, 177));
               /*background:linear-gradient(to bottom right,red,yellow,rgb(73, 29, 177));
               background: linear-gradient(to top left,red,yellow,rgb(28, 199, 28));*/
               
            }
    </style>
</head>
<body>
       <h1>Backgroung Gardient</h1>
       <div>

       </div>
</body>
</html>  -->



<!-- Linear Gradient -->

 
<!-- <!DOCTYPE html>
<head>
<title> CSS Colours</title>
    <style>
            div{
               height: 600px;
                width: 800px;
                background:linear-gradient(to right,red,yellow,rgb(73, 29, 177));
                background:linear-gradient(to bottom right,red,yellow,rgb(73, 29, 177));
                background: linear-gradient(to top left,red,yellow,rgb(28, 199, 28));

                /*background:linear-gradient(to right,red,yellow,rgb(73, 29, 177));
                background:linear-gradient(to bottom right,red,yellow,rgb(73, 29, 177));
                background: linear-gradient(to top left,red,yellow,rgb(28, 199, 28));

                background:linear-gradient(to right,red,yellow,rgb(73, 29, 177));
                background:linear-gradient(to bottom right,red,yellow,rgb(73, 29, 177));
                background: linear-gradient(to top left,red,yellow,rgb(28, 199, 28));

                background:repeating-linear-gradient(red,yellow 10%,rgb(10, 6, 130)20%);
                background: radial-gradient(circle,red,yellow 10%,rgb(10, 6, 130)20%);

                background-image: conic-gradient(red 0deg, red 90deg, blue 270deg,
                green 180deg, green 270deg, yellow 90deg, yellow 180deg);*/
                }
            </style>
        </head>
        <body>
               <h1>Backgroung Gardient</h1>
               <div>
        
               </div>
        </body>
        </html>  -->
    



<!-- Background blend  for using image profission-->


<!-- <!DOCTYPE html>
<head>
<title> Background Blend</title>
    <style>
            div{
                height: 600px;
                width: 800px;
                background:linear-gradient(to right,red,yellow,rgb(73, 29, 177));
                background:linear-gradient(to bottom right,red,yellow,rgb(73, 29, 177));
                background: linear-gradient(to top left,red,yellow,rgb(28, 199, 28));
                background-image: url('IMG_2227.heic');
                background-size: cover;
                background-blend-mode: normal;
                background-blend-mode: screen;
                background-blend-mode: overlay;
                background-blend-mode: darken;
                background-blend-mode: hard-light;
                background-blend-mode: soft-light;
                background-blend-mode: multiply;
                background-blend-mode: color-burn;
                background-blend-mode: difference;
                background-blend-mode: exclusion;
                }
            </style>
</head>
<body>
    <div>
        <h1>Backgroung blend in css</h1>
    </div>
</body>
</html>  -->
    

    
     
<!-- opacity -->








<!-- style in css -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>
        style
    </title>
    <style>
        #two{
            list-style: none;
            list-style-position: inside; /* 1 step inside */
            list-style-position: outside; /* default posiition */  
            
        }
    </style>
</head>
<body>
    <h1>properties of HTML</h1>
    <h2>List 1</h2>
    <ul>
        <li>Home</li>
        <li>product</li>
        <li>blog</li>
        <li>Download</li>
        <li>Contact</li>
    </ul>
    <h3>List 2</h3>
    <ul id="two">
        <li>Home</li>
        <li>product</li>
        <li>blog</li>
        <li>Download</li>
        <li>Contact</li>
    </ul>

</body>
</html> -->




<!-- Margin Properties -->
<!-- Indivduals sides
    margin-top: value;
    margin-right: value;
    margin-bottom: value;
    margin-left: value;
Margin - Shorthand property
    margin:value(all sides)
    margin: top right bottom left;
    margin: vertical(top,bottom),  horizontal(Left,right) -->



<!-- <!DOCTYPE html>
<head>
    <style>
        div{
            background: red;
            color: blue;
            width: 300px;
            height: 230px;
            margin:75px;
            margin-top: 100px;
        }

    </style>
    
</head>
<body>
    <h1>Margin properties in css</h1>
    <div>
        Responsibility means taking responsibility for 
        one's own actions and decisions, and being willing 
        to bear the consequences. At the same time, it also
        encourages people to proactively solve problems,
        improve themselves, and help others. A sense of
        responsibility is the driving force for growing
        into a better person, achieving goals, and
        developing new skills. Having a sense of 
        responsibility can make people more confident,
         independent, and earn the respect of others.
    </div>

</body>
</html> -->


<!-- Padding -->
<!-- padding is inside the color measure -->

<!-- Indivduals sides
    padding-top: value;
    padding-right: value;
    padding-bottom: value;
    padding-left: value;
Margin - Shorthand property
    padding:value(all sides)
    padding: top right bottom left;
    padding: vertical(top,bottom),  horizontal(Left,right)
 -->


<!-- <!DOCTYPE html>
<head>
    <style>
        div{
            background: red;
            color: blue;
            width: 300px;
            height: 230px;
            margin:75px;
            margin-top: 100px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 40px;
            padding-top: 40px;
            padding: 60px;    /* for all sides*/
        }

    </style>
</head>
<body>
    <h1>Margin properties in css</h1>
    <div>
        Responsibility means taking responsibility for 
        one's own actions and decisions, and being willing 
        to bear the consequences. At the same time, it also
        encourages people to proactively solve problems,
        improve themselves, and help others. A sense of
        responsibility is the driving force for growing
        into a better person, achieving goals, and
        developing new skills. Having a sense of 
        responsibility can make people more confident,
         independent, and earn the respect of others.
    </div>

</body>
</html> -->


<!--Border Properties  -->

<!-- <!DOCTYPE html>
<head>
    <style>
        div{
            background: teal;
            width: 300px;
            height: 300px;
            margin: 150px;
            border-top-width:30px ;
            border-top-color:red ;
            border-top-style:double ;
            border-left-width:30px ;
            border-left-color:rgb(185, 8, 159);
            border-left-style:double;
            border-bottom-width:30px ;
            border-bottom-color:yellow;
            border-bottom-style:double;
            border-right-width:30px ;
            border-right-color:black;
            border-right-style:double;
            
        }

    </style>
</head>
<body>
    <h1>Border properties of CSS</h1>
    <div>
KAVIN V
    </div>
</body>
</html> -->





<!--class and ID  -->
